# 1) 학생이 2명[＇로제＇, ＇ 아이유＇]인 동아리에 ＇브레이브걸스＇가 가입을 했다고 가정하
# 고, ＇ 브레이브걸스 ＇ 를 리스트 맨 뒤에 추가하고 리스트 모든 요소를 출력하세요

student = ['로제', '아이유']
student.append('브레이브걸스')
student

# 2) 위 리스트에 동명이인인 “로제”가 새로 가입을 했다고 가정하고 요소 “아이유” 뒤에 “로제”
# 를 추가하고 리스트 모든 요소를 출력하세요

student.insert(2, '로제')

# 3) “로제”는 몇 명인지 출력하세요.

student.count('로제')

# 4) “브레이브걸스”가 동아리 탈퇴를 하였다. 리스트에서 “브레이브걸스”를 찾아 삭제하고 리스
# 트 모든 요소를 출력하세요

student.remove('브레이브걸스')
student

# 5) 본인의 이름을 리스트 마지막 요소에 추가하고 리스트 모든 요소를 출력하세요

student.append('정성현')
student

# 6) 현재 리스트 요소들을 오름차순으로 정렬하여 리스트 모든 요소를 출력하세요
student.sort()
student

# 7) 현재 남아 있는 학생 인원수를 출력하세요.
len(student)